210940320030
	
			backend 
-------------------------------------------------------------------------------
Mysql :-

	1." npn init "(enter -> enter -> enter.....  json package)
	
	2." make src "

	Dependencies :
	
		1. npm install mysql
		2.npm install bluebird
		3.npm insall express
		4.npm install cors


	3.Create Database and table
		
		-> create database
		-> use database
		-> create table [create table table_name ( col1 datatype, col2 datatype )

	4.const mysql = require("mysql");
	 const Promise = require("bluebird");
	Promise.promisifyAll(require("mysql/lib/Connection").prototype);
	
	5.Write code 

	6.export functions 
--------------------------------------------------------------------------------------

Express :	
	
	 1.	const express = require("express");
		const app = express();
		app.use(express.json());

		const cors = require("cors");
		app.use(cors());

	2.import {} = require("./data")

	3.write code.....

=================================================================================================================================	

					Front End 

-----------------------------
FOR REACT APP
-----------------------------
1) npx create-react-app exam
2) npm start 		=>	to connect with server

3) To get bootstrap in react
	npm install react-bootstrap bootstrap@5.1.3
	-->   import 'bootstrap/dist/css/bootstrap.min.css';
	--> import in index.js

4) import {useState} from "react"
5) npm install axios
	import axios from "axios" 



		
